{
	"folders": [
		{
			"path": "../../../../OneDrive/Documents/PlatformIO/Projects/bayufarm2"
		},
		{
			"path": "../../../../../../xampp/htdocs/bayufarm"
		}
	],
	"settings": {
		"claudeCode.environmentVariables": [],
		"claudeCode.claudeProcessWrapper": ""
	}
}